.card {
  background: var(--color-card-background);

  &__list {

    padding: 10px 10px;

    @media (--tablet-large) {
      padding: 40px 38px;
      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
    }
  }

  &__item {
    width: 300px;
    margin: 0 auto;

    @media (--tablet-large) {
      width: 470px;
      margin: 0;
    }

    &--width {

      @media (--tablet-large) {
        width: 640px;
      }
    }

    &--margin-right {

      @media (--tablet-large) {
        margin-right: 54px;
      }
    }

    &--relative {
      position: relative;
    }
  }

  &__large-image {
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;

    @media (--tablet-large) {
      height: 467px;
    }
  }

  &__small-image {
    width: 85px !important;
    display: block;
    margin: 0 8px;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: border 0.3s ease-in;
    cursor: pointer;
    object-fit: cover;
    height: 87px;

    @media (--tablet-large) {
      width: 100px !important;
    }

    &:hover {
      border: 1px solid var(--button-active-color);
    }
  }

  &__slider {
    width: 300px;
    height: 87px;
    margin: 20px auto 20px auto;

    @media (--tablet-large) {
      width: 577px;
      margin: 20px auto 0 auto;
    }
  }

  &__close-button {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 38px;
    width: 38px;
    background: url('../../images/card/close.png') no-repeat center;
    padding: 0;
    opacity: 0.6;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &__title {
    text-transform: uppercase;
    padding-bottom: 5px;
    font-size: 25px;
  }

  &__subtitle {
    text-transform: uppercase;
    padding-bottom: 5px;
    font-size: 20px;
    color: var(--color-accent);

    @media (--tablet-large) {
      font-size: 25px;
      padding-bottom: 35px;
    }
  }

  &__content {
    padding-bottom: 5px;
    width: 100%;
    font-size: 15px;
    color: var(--color-accent);

    @media (--tablet-large) {
      padding-bottom: 20px;
      width: 427px;
      font-size: 20px;
    }
  }

  &__price {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;

    @media (--tablet-large) {
      font-size: 30px;
      padding-top: 15px;
      padding-bottom: 18px;
    }
  }

  &__currency {
    font-size: 15px;

    @media (--tablet-large) {
      font-size: 21px;
    }
  }

  &__offer {
    font-size: 20px;
    padding-bottom: 5px;
  }

  &__button {
    width: 100%;
    height: 52px;
    color: var(--button-text-color);
    text-transform: uppercase;
    background: var(--button-active-color);
    position: relative;
    text-align: left;
    padding: 0 37px;
    transition: background 0.3s ease-in;

    &:after {
      content: '';
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: 16px;
      right: 19px;
      background: url('../../images/gallery/button-arrow.png') no-repeat center;
    }
  }
}