.card {

  &__list {
    padding: 40px 38px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
  }

  &__item {
    width: 470px;

    &--width {
      width: 640px;
    }

    &--relative {
      position: relative;
    }
  }

  &__large-image {
    width: 100%;
    display: block;
  }

  &__small-image {
    width: 100px;
    display: block;
    margin: 0 10px;
  }

  &__slider {
    padding-top: 20px;
    width: 577px;
    margin: 0 auto;
  }

  &__close-button {
    position: absolute;
    right: 0;
    top: 0;
  }

  &__title {
    text-transform: uppercase;
    padding-bottom: 15px;
  }

  &__subtitle {
    text-transform: uppercase;
    padding-bottom: 55px;
  }

  &__content {
    padding-bottom: 35px;
    width: 427px;
  }

  &__price {
    text-transform: uppercase;
  }

  &__button {
    width: 100%;
    text-align: left;
  }
}