.card {

  &__list {
    padding: 40px 38px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
  }

  &__item {
    width: 470px;

    &--width {
      width: 640px;
    }

    &--relative {
      position: relative;
    }
  }

  &__large-image {
    width: 100%;
    height: 467px;
    display: block;
  }

  &__small-image {
    width: 100px;
    display: block;
    margin: 0 8px;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: border 0.3s ease-in;
    cursor: pointer;

    &:hover {
      border: 1px solid var(--button-active-color);
    }
  }

  &__slider {
    width: 577px;
    margin: 20px auto 0 auto;
  }

  &__close-button {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 38px;
    width: 38px;
    background: url('../../images/card/close.png') no-repeat center;
    padding: 0;
    opacity: 0.6;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &__title {
    text-transform: uppercase;
    padding-bottom: 15px;
  }

  &__subtitle {
    text-transform: uppercase;
    padding-bottom: 55px;
  }

  &__content {
    padding-bottom: 35px;
    width: 427px;
  }

  &__price {
    text-transform: uppercase;
  }

  &__button {
    width: 100%;
    height: 52px;
    color: var(--button-text-color);
    text-transform: uppercase;
    background: var(--button-active-color);
    position: relative;
    text-align: left;
    padding: 0 37px;
    transition: background 0.3s ease-in;

    &:after {
      content: '';
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: 16px;
      right: 19px;
      background: url('../../images/gallery/button-arrow.svg') no-repeat center;
    }
  }
}