.delivery-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  &__item {
    width: 350px;
    padding: 20px 50px;
  }

  &__image-wrapper {
    height: 128px;
  }

  &__image {
    display: block;
    margin: 0 auto;

    &--curriculum {
      width: 108px;
      height: 108px;
    }

    &--wallet {
      width: 105px;
      height: 108px;
    }

    &--dropbox {
      width: 105px;
      height: 115px;
    }

    &--fast-delivery {
      width: 128px;
      height: 88px;
    }

    &--earth {
      width: 105px;
      height: 109px;
    }
  }

  &__content {
    font-size: 1em;
    text-align: center;
    height: 154px;
  }
}