.delivery-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  &__item {
    width: 90%;
    padding: 10px 0;
    margin: 0 auto;

    @media (--tablet-large) {
      width: 350px;
      padding: 20px 50px;
      margin: 0;
    }
  }

  &__image-wrapper {
    display: none;

    @media (--tablet-large) {
      height: 128px;
      display: block;
    }
  }

  &__image {
    display: block;
    margin: 0 auto;

    &--curriculum {
      width: 108px;
      height: 108px;
    }

    &--wallet {
      width: 105px;
      height: 108px;
    }

    &--dropbox {
      width: 105px;
      height: 115px;
    }

    &--fast-delivery {
      width: 128px;
      height: 88px;
    }

    &--earth {
      width: 105px;
      height: 109px;
    }
  }

  &__content {
    font-size: 1em;
    text-align: left;

    @media (--tablet-large) {
      height: 154px;
      text-align: center;
    }
  }
}