.form {
  background: var(--background-form);

  &__feedback {
    padding: 30px 20px;
  }

  &__feedback-status-wrapper {
    display: none;

    &--active {
      display: block;
      padding: 20px 0;
    }
  }

  &__feedback label.error {
    color: var(--button-active-color);
    font-family: var(--font-semibold);
    font-size: 1em;
  }

  &__feedback-status {
    font-size: 1.3em;
    color: var(--button-active-color);
  }

  &__data-content {
    padding-bottom: 5px;
    font-size: 1.3em;
  }

  &__item {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    margin-bottom: 10px;
    border: 1px solid var(--color-input-border);
    font-style: italic;
    color: var(--color-input-item);
  }

  &__item.error {
    background: var(--background-input-error);
  }

  &__message {
    display: block;
    box-sizing: border-box;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 10px 10px;
    margin-bottom: 30px;
    border: 1px solid var(--color-input-border);
    font-style: italic;
    color: var(--color-input-item);
  }


  &__close-button {
      position: absolute;
      right: 20px;
      top: 15px;
      display: block;
      height: 38px;
      width: 38px;
      background: url('../../images/card/close.png') no-repeat center;
      padding: 0;
      opacity: 0.6;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }
    }

  &__button {
    width: 100%;
    height: 52px;
    text-transform: uppercase;
    background: var(--button-color);
    transition: background 0.3s ease-in;
    color: var(--button-text-color);
    letter-spacing: 4px;

    &:hover {
      background: var(--button-active-color);
    }
  }
}
