.form {
  background: var(--background-form);

  &__feedback {
    padding: 30px 20px;
  }

  &__data-content {
    padding-bottom: 5px;
    font-size: 1.3em;
  }

  &__item {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    margin-bottom: 10px;
    border: 1px solid var(--color-input-border);
  }

  &__message {
    display: block;
    box-sizing: border-box;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 10px 10px;
    margin-bottom: 30px;
    border: 1px solid var(--color-input-border);
  }

  &__button {
    width: 100%;
    height: 52px;
    text-transform: uppercase;
    background: var(--button-color);
    transition: background 0.3s ease-in;
    color: var(--button-text-color);
    letter-spacing: 4px;

    &:hover {
      background: var(--button-active-color);
    }
  }
}

body {
  background: mediumaquamarine;
}