.gallery {
  padding-bottom: 309px;

  &__list {
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }



  &__item {
    width: 400px;
    text-align: center;
    padding-bottom: 68px;

    /*&:nth-of-type(1n+4) {
      margin-left: 19.64%;
    }*/



    /*&:nth-child(4n+5) {
      margin-left: 0;
    }*/

    &--margin-left {
      margin-left: 204px;
    }

    &--margin-right {
      margin-right: 204px;
    }

    &:hover {
        .gallery__image-wrapper {
          box-shadow: inset 0 0 28px 22px rgba(0,0,0,1);
          opacity: 1;
      }
        .gallery__button {
          background: var(--button-active-color);
        }
    }
  }

  &__image-wrapper {
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 inset;
    transition: box-shadow 0.3s ease-in;

  }

  &__image {
    display: block;
    position: relative;
    z-index: -2;

  }

  &__description {
    padding: 15px 0;
  }

  &__title {
    text-transform: uppercase;
    font-size: 25px;
  }

  &__price {
    text-transform: uppercase;
  }

  &__button {
    width: 383px;
    height: 52px;
    color: var(--button-text-color);
    text-transform: uppercase;
    background: var(--button-color);
    position: relative;
    text-align: left;
    padding: 0 37px;
    transition: background 0.3s ease-in;

    &:after {
      content: '';
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: 16px;
      right: 19px;
      background: url('../../images/gallery/button-arrow.svg') no-repeat center;
    }
  }
}