.gallery {

  @media (--tablet-large) {
    padding-bottom: 109px;
  }

  &__list {
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  &__item {
    width: 310px;
    text-align: center;
    padding: 15px 15px 55px;

    @media (--tablet-large) {
      width: 400px;
      padding: 0 40px 68px 40px;

      &:hover {
        .gallery__image-wrapper {
          box-shadow: inset 0 0 28px 22px rgba(0, 0, 0, 1);
          opacity: 1;
        }
        .gallery__button {
          background: var(--button-active-color);
        }

        .gallery__image {
            opacity: 0;
        }

        .gallery__image--hover {
            opacity: 1;
        }
      }
    }
  }

  &__image-wrapper {
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 0 inset;
    transition: box-shadow 0.3s ease-in;
    position: relative;
    overflow: hidden;

  }

  &__image {
    display: block;
    position: relative;
    z-index: -2;
    width: 100%;
    height: auto;
    opacity: 1;
    transition: opacity 0.5s ease-in;

    &--hover {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

    }

  }

  &__description {
    padding: 15px 0;
  }

  &__title {
    text-transform: uppercase;
    font-size: 25px;
    padding-bottom: 5px;
  }

  &__price {
    text-transform: uppercase;
    font-size: 30px;
  }

  &__currency {
    font-size: 21px;
  }

  &__button {
    width: 100%;
    height: 52px;
    font-size: 20px;
    color: var(--button-text-color);
    text-transform: uppercase;
    background: var(--button-color);
    position: relative;
    text-align: left;
    padding: 0 37px;
    transition: background 0.3s ease-in;

    @media (--tablet-large) {
      width: 383px;
    }

    &:after {
      content: '';
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      background: url('../../images/gallery/button-arrow.png') no-repeat center;
    }
  }
}