.header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;

  @media (--tablet-large) {
        flex-flow: row nowrap;
  }


  &__white-box {
  width: 105px;
  align-self: center;

  @media (--desktop-small) {
        width: 148px;
        height: 135px;
    }
  }

  &__give-emotions {
    width: 235px;
    align-self: center;

    @media (--desktop-small) {
        width: 417px;
    }
  }

  &__content {
    font-size: 0.8em;
    text-align: center;
    align-self: center;

    @media (--desktop-small) {
        width: 350px;
        font-size: initial;
    }
  }

  &__contacts {
    font-size: 0.8em;
    align-self: center;

    @media (--desktop-small) {
        width: 200px;
        font-size: initial;
    }
  }
}