.information-modal-overlay-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  outline: 0;

  &--closed {
    display: none;
  }
}

.information-modal-overlay-wrapper-modal-overlay {
  background: var(--background-modal-overlay);
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  &__modal {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    background: var(--background-modal-overlay-modal);
    z-index: 100;
    width: 1160px;
    overflow: hidden;
    padding: 40px 40px;

    &--slider {
      overflow: inherit;
    }
  }

}