.information-modal-overlay-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    outline: 0;

    &--closed {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: -99999px;
    }
}

.information-modal-overlay-wrapper-modal-overlay {
    background: var(--background-modal-overlay);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    box-sizing: border-box;

    &:before {
        @media (--desktop-small) {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    }

    &__modal {
        position: relative;
        display: block;
        margin: 0 auto;
        text-align: left;
        background: var(--background-modal-overlay-modal);
        z-index: 100;
        max-width: 1160px;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
        padding: 10px 10px;

        @media (--desktop-small) {
            display: inline-block;
            vertical-align: middle;
            height: auto;
            overflow: hidden;
            max-width: initial;
            width: 1160px;
            padding: 40px 40px;
        }

        &--slider {
            overflow: scroll;

            @media (--desktop-small) {
                overflow: inherit;
            }
        }
    }

}