.information {
  padding-bottom: 100px;

  &__title {
    font-size: 2.2em;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 65px;
  }

  &__offer {
    width: 260px;
    margin: 0 auto;
  }

  &__offer-link {
    display: block;
    width: 100%;
    font-size: 1.3em;
    height: 52px;
    background: var(--button-active-color);
    position: relative;
    color: var(--color-information-text);
    text-transform: uppercase;

    &:after {
      content: '';
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      background: url('../../images/gallery/button-arrow.png') no-repeat center;
    }
  }

  &__offer-content {
    font-size: 1.3em;
    padding-bottom: 5px;
  }

  &__offer-link-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(27%, -50%);
    letter-spacing: 4px;
  }
}