.information {
  padding-bottom: 50px;

  @media (--tablet-large) {
    padding-top: 20px;
  }

  &__title {
    font-size: 2.2em;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;

    @media (--desktop-large) {
      padding-bottom: 65px;
    }
  }

  &__offer {
    width: 260px;
    margin: 0 auto;
  }

  &__offer-button {
    display: block;
    width: 100%;
    font-size: 1.3em;
    height: 52px;
    background: var(--button-active-color);
    position: relative;
    color: var(--color-information-text);
    text-transform: uppercase;
    text-align: left;
    padding: 0 20px;

    &:after {
      content: '';
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      background: url('../../images/gallery/button-arrow.png') no-repeat center;
    }
  }

  &__list {
    width: 310px;
    margin: 0 auto;

    @media (--tablet-large) {
      width: auto;
      margin: 0;
    }
  }

  &__offer-content {
    font-size: 1.3em;
    padding-bottom: 5px;
  }

  &__offer-link-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(17%, -50%);
    letter-spacing: 4px;
  }
}