.modal-reviews {
    position: relative;

    &__title {
        text-align: left;
        padding-bottom: 10px;
        text-transform: uppercase;

        @media (--desktop-small) {
            text-align: center;
            padding-bottom: 40px;
            font-size: 2.2em;
        }
    }

    &__close-button {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10;
        display: block;
        height: 38px;
        width: 38px;
        background: url('../../images/card/close.png') no-repeat center;
        padding: 0;
        opacity: 0.6;
        transition: opacity 0.3s;

        @media (--desktop-small) {
            right: 38px;
            top: 38px;
        }

        &:hover {
            opacity: 1;
        }
    }

    &__slider {
        padding-bottom: 65px;
    }

    &__card {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        padding-bottom: 25px;

        &--order {
            .modal-reviews__image {
                order: 2;
            }

            .modal-reviews__content-wrapper {
                text-align: right;
            }
        }
    }

    &__image {
        width: 92px;
        height: 92px;
        object-fit: cover;
        font-family: 'object-fit: cover;';

        @media (--desktop-large) {
            width: 182px;
            height: 182px;
        }
    }

    &__content-wrapper {
        margin: 0 10px;
        padding: 10px 0;

        @media (--desktop-small) {
            width: 730px;
            margin: 0 43px;
        }
    }

    &__content {
        color: var(--color-accent);
        padding-bottom: 15px;
        font-size: 0.9em;

        @media (--desktop-large) {
            padding-bottom: 35px;
            font-size: inherit;
        }
    }

    &__name {
        font-size: 1.5em;
    }
}