.modal-reviews {
  position: relative;



  &__title {
    text-align: center;
    padding-bottom: 40px;
  }

  &__close-button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    display: block;
    height: 38px;
    width: 38px;
    background: url('../../images/card/close.png') no-repeat center;
    padding: 0;
    opacity: 0.6;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  &__slider {
    padding-bottom: 65px;
  }

  &__card {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-bottom: 25px;

    &--order {
      .modal-reviews__image {
        order: 2;
      }

      .modal-reviews__content-wrapper {
        text-align: right;
      }
    }
  }

  &__image {
    width: 182px;
    height: 182px;
  }

  &__content-wrapper {
    width: 730px;
    margin: 0 43px;
    padding: 10px 0;
  }

  &__content {
    color: var(--color-accent);
    padding-bottom: 35px;
  }

  &__name {
    font-size: 1.5em;
  }
}