.modal-gallery {
  position: relative;

  &__title {
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;

    @media (--desktop-small) {
      padding-bottom: 40px;
      font-size: 2.2em;
      text-align: center;
    }
  }

  &__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    display: block;
    height: 38px;
    width: 38px;
    background: url('../../images/card/close.png') no-repeat center;
    padding: 0;
    opacity: 0.6;
    transition: opacity 0.3s;

    @media (--desktop-small) {
      top: 38px;
      right: 38px;
    }

    &:hover {
      opacity: 1;
    }
  }

  &__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  &__image-wrapper {
    width: 100%;
    height: 300px;
    padding-bottom: 18px;

    @media (--tablet) {
        width: 375px;
    }

    @media (--tablet-large) {
      width: 250px;
      height: 180px;
    }

    @media (--desktop-large) {
      height: 300px;
      width: 375px;
    }
  }

  &__image {
    display: block;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    width: 100%;
    height: 300px;

    @media (--tablet) {
        width: 375px;
    }

    @media (--tablet-large) {
      width: 250px;
      height: 180px;
    }

    @media (--desktop-large) {
      height: 300px;
      width: 375px;
    }
  }
}
