.modal-overlay-photo {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 60;
  outline: 0;
  background: rgba(0, 0, 0, 0.6);

  &--closed {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: -99999px;
  }

  &__photo {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: auto;
    width: 60%;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    max-height: 835px;
  }

  &__close-button {
    background: url('../../images/card/close.png') no-repeat center;
    width: 38px;
    height: 38px;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

