.modal-contacts {

    position: relative;

    &__title {
        text-align: left;
        padding-bottom: 10px;
        text-transform: uppercase;

        @media (--desktop-small) {
            text-align: center;
            padding-bottom: 40px;
            font-size: 2.2em;
        }
    }

    &__close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        display: block;
        height: 38px;
        width: 38px;
        background: url('../../images/card/close.png') no-repeat center;
        padding: 0;
        opacity: 0.6;
        transition: opacity 0.3s;

        &:hover {
            opacity: 1;
        }

        @media (--desktop-small) {
            top: 38px;
            right: 38px;
        }
    }

    &__map-wrapper {
        width: 100%;
        height: 260px;

        @media (--tablet-large) {
            width: 320px;
            height: 320px;
        }

        @media (--desktop-large) {
            max-width: initial;
            width: 449px;
            height: 449px;
            margin: 0;
        }
    }


    &__list {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;

        @media (--tablet-large) {
            flex-flow: row nowrap;
            justify-content: space-between;
        }
    }

    &__item {

        &--width {

            @media (--tablet-large) {
                width: 55%;
            }

            @media (--desktop-large) {
                width: 320px;
                margin: 0 auto;
            }
        }

        @media (--desktop-large) {
            padding: 0 25px;
            width: 449px;

            &--width {
                width: 520px;
            }

            &--margin-left {
                margin-left: 40px;
            }
        }

    }

    &__address {
        font-style: normal;
        padding-top: 5px;

        @media (--desktop-large) {
            padding-top: 45px;
        }
    }

    &__phone {
        margin: 10px 0;

        @media (--desktop-large) {
            margin: 25px 0;
        }
    }

    &__link {
        display: block;
    }

    &__offer-wrapper {

        @media (--desktop-large) {
            max-width: initial;
            width: 580px;
            padding-top: 40px;
        }
    }

    &__offer {
        font-size: 20px;
        padding-bottom: 5px;
    }

    &__button {
        width: 320px;
        height: 52px;
        color: var(--button-text-color);
        text-transform: uppercase;
        background: var(--button-color);
        position: relative;
        text-align: left;
        padding: 0 15px;
        transition: background 0.3s ease-in;
        margin-bottom: 25px;
        font-size: 0.9em;

        @media (--desktop-large) {
            width: 100%;
            padding: 0 37px;
            margin-bottom: 0;
            font-size: inherit;
        }

        &:hover {
            background: var(--button-active-color);
        }

        &:after {
            content: '';
            display: block;
            width: 32px;
            height: 22px;
            position: absolute;
            top: 16px;
            right: 19px;
            background: url('../../images/gallery/button-arrow.png') no-repeat center;
        }
    }
}