.navigate {
  padding: 15px 0;
  overflow-y: scroll;

  @media (--desktop-small) {
    overflow-y: auto;
    padding: 25px 0;
  }

  &__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 500px;
    margin: 0 auto;

    @media (--desktop-small) {
        width: 728px
    }
  }

  &__link {
    display: inline-block;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s ease-in, color 0.3s ease-in;
    font-size: 16px;

    &:hover {
      color: var(--color-accent);
      border-bottom: 1px solid var(--color-accent);
    }

    @media (--desktop-small) {
        font-size: 20px;
    }
  }
}