@import '../../css/common/variables.pcss';
.modal-gallery-slider {
  /* Arrows */
  & .slick-prev {
    position: absolute;
    top: 50%;
    display: block;
    width: 90px;
    height: 90px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    background: url('../../images/modal-gallery/modal-gallery-arrow.png') center no-repeat;
    left: -130px;
    z-index: 5;
    outline: none;
    color: transparent;
    opacity: 0.5;
    transition: opacity 0.3s ease-in;

    &:hover {
      opacity: 1;
    }
  }

  & .slick-next {
    position: absolute;
    top: 50%;
    display: block;
    width: 90px;
    height: 90px;
    outline: none;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%) rotate(180deg);
    cursor: pointer;
    background: url('../../images/modal-gallery/modal-gallery-arrow.png') center no-repeat;
    right: -130px;
    z-index: 5;
    color: transparent;
    opacity: 0.5;
    transition: opacity 0.3s ease-in;

    &:hover {
      opacity: 1;
    }
  }
}
