@import '../../css/common/variables.pcss';
@import '../../css/common/media.pcss';

.lamp-slider {
  /* Arrows */
  & .slick-prev {
    position: absolute;
    top: 50%;
    display: block;
    width: 18px;
    height: 36px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    background: url('../../images/lamp/arrow.png') center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    left: 25px;
    z-index: 5;
    outline: none;
    color: transparent;
    opacity: 1;
    transition: opacity 0.3s ease-in;

    @media (--tablet-large) {
      width: 38px;
      height: 64px;
      opacity: 0.5;


      &:hover {
        opacity: 1;
      }
    }
  }

  & .slick-next {
    position: absolute;
    top: 50%;
    display: block;
    width: 18px;
    height: 36px;
    outline: none;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%) rotate(180deg);
    cursor: pointer;
    background: url('../../images/lamp/arrow.png') center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    right: 25px;
    z-index: 5;
    color: transparent;
    opacity: 1;
    transition: opacity 0.3s ease-in;

    @media (--tablet-large) {
      width: 38px;
      height: 64px;
      opacity: 0.5;


      &:hover {
        opacity: 1;
      }
    }

  }

  /* Dots */

  & .slick-dots {
    position: absolute;
    bottom: 14px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;

    @media (--tablet-large) {
      bottom: 34px;
    }
  }

  & .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    padding: 0;
    cursor: pointer;


  }

  & .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    color: transparent;
    border-radius: 50%;
    background: transparent;


  }

  & .slick-dots li button:hover,
  & .slick-dots li button:focus {
    outline: none;
  }

  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before {
    opacity: 0.75;
    background: var(--button-active-color);
  }

  & .slick-dots li button:before {
    position: absolute;
    top: 50%;
    left: 6px;
    display: block;
    width: 8px;
    height: 8px;
    content: '';
    background: var(--unactive-dots);
    border-radius: 50%;
    transform: translate(0, -50%);

  }

  & .slick-dots li.slick-active button:before {
    opacity: 1;
    background: var(--button-active-color);
  }

}
