@import '../../css/common/media.pcss';

.card-slider {

  /* Arrows */
  & .slick-prev {
    display: none !important;
    visibility: hidden;

    @media (--tablet-small) {
      visibility: visible;
      display: block !important;
      position: absolute;
      top: 50%;
      display: block;
      width: 15px;
      height: 25px;
      padding: 0;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      cursor: pointer;
      background: url('../../images/card/black-arrow.png') center no-repeat;
      left: -15px;
      outline: none;
      z-index: 5;
      color: transparent;
      opacity: 0.5;
      transition: opacity 0.3s ease-in;

      &:hover {
        opacity: 1;
      }

      @media (--desktop-large) {
        left: -25px;
      }
    }
  }

  & .slick-next {
    display: none !important;
    visibility: hidden;

    @media (--tablet-small) {
      visibility: visible;
      display: block !important;
      position: absolute;
      top: 50%;
      display: block;
      width: 15px;
      height: 25px;
      padding: 0;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%) rotate(180deg);
      cursor: pointer;
      background: url('../../images/card/black-arrow.png') center no-repeat;
      right: -15px;
      z-index: 5;
      outline: none;
      color: transparent;
      opacity: 0.5;
      transition: opacity 0.3s ease-in;

      &:hover {
        opacity: 1;
      }

      @media (--desktop-large) {
        right: -25px;
      }
    }
  }
}